{
  "compilerOptions": {
    "incremental": true,                  
    "target": "ESNext",                         
    "module": "CommonJS",                     
    "lib": ["ESNext"],                         
    "outDir": "./dist",                        
    "tsBuildInfoFile": "./dist/tsbuildinfo.json",
    "removeComments": false,               
    "moduleResolution": "Node",            
    "esModuleInterop": true,               
    "experimentalDecorators": true,        
    "emitDecoratorMetadata": true,
    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "generateCpuProfile": "profile.cpuprofile",
    "extendedDiagnostics": true,
    "listFiles": true,
    "typeRoots": ["./typings", "./node_modules/@types"],
    "baseUrl": ".",
    "paths": {
      "lib": ["./lib/index.ts"]
    }
  },
  "include": [
    "./src/**/*", 
    "./lib/**/*", 
    "./typings/**/*",
    "./test/**/*", 
    "index.d.ts",
  ],
  "exclude": [
    "package.json", 
    "package-lock.json",
    "node_modules",
    "dist"
  ]
}
